[body]
	<div id="point" rel="{p_id}" data-weight="{p_weight}">
		<div id="point_wrapper">
			<div id="point_main">
			  <div id="point_gallery">
			    {gallery}
				</div>
				<div id="point_name">{p_name}</div>
				<div id="point_tags">{p_themes}</div>
				<ul id="point_info">
				  <li>адрес <span>{p_addr}</span></li>
				  {p_timeframes}
				  {p_phone}
				  {p_site}
				</ul>
				<div id="point_control">
				</div>
				<div class="clear"></div>
			</div>
	    {auth}
			{comms}
		</div>
	</div>
[auth]
[not_auth]
		<div id="point_social">
			  <div class="head">
					Кто-кто из твоих друзей уже пользуется сервисом Vidguk.Pro, присоединяйся!
				</div>
			  <div class="content">
					<div style="margin:10px; background:#99f; text-align:center; padding:20px;">
			    Тут плагин социалочек
			    </div>
				</div>
			  <div class="foot">
					<a href="http://loginza.ru/api/widget?token_url=http%3A%2F%2F{function:server_name}%2Floginza&provider=facebook" class="loginza button">
					  Вход через openID
					</a>

				  или

					<a href="/?reg=true">Зарегистрироваться через e-mail</a>

				</div>
			</div>
[p_timeframes]
	<li>режим <span>{p_timeframes}</span></li>
[p_site]
	<li>сайт <span>{p_site}</span></li>
[p_phone]
	<li>телефон <span>{p_phone}</span></li>
[empty]
	<h1>уупс...</h1>
	<p>Временные проблемы с отображением этой страницы</p>
[gallery_item]
	<a href="{photo_big}" class="fb">
		<img src="{photo}" title="{title}" alt="{title}">
	</a>
[comm_body]
	<div id="point_comm">
	  <h3 class="label">
			Что говорят люди про
			<span class="js_point_type">{comm_p_fscat_prim}</span>
			<span class="js_point_quotes">«</span><span class="js_point_name">{comm_p_name}</span><span class="js_point_quotes">»</span>
		</h3>
		{body}
	</div>
[comm_line]
  <div class="comment" >
    <div class="bullet">
    	<img src="{u_img}">
    </div>
		<div class="user">
			<span class="name">{u_name}</span>
			<span class="recommend">рекомендует</span>
		  <span class="duration">на сайте <span class="from">{u_createdate}</span>.</span>
			<!--<a href="">Подписаться на отзывы участника</a>-->
		</div>
		<span class="date">{com_date}</span>
		<div class="text">
		  {com_text}
		</div>
		<div class="bullet wide">
		  <span class="likes likes_{com_cachelikes}"><i></i>{com_cachelikes}</span>
		</div>
  </div>
[comm_line_fs]
  <div class="comment foursquare">
    <div class="bullet">
    	<img src="{user_photo}">
    	<img src="/img/fs_logo_tiny.jpg" title="из foursquare" class="fs_label">
    </div>
		<div class="user">
			<span class="name">{user_name}</span>
			<!--<a href="">Подписаться на отзывы участника</a>-->
		</div>
		<span class="date">{create}</span>
		<div class="text">
		  {text}
		</div>
  </div>
[statistic]
	<div class="stat_block">
		<div class="arrow stat_arr">
			<span class="arr"></span>
			<div>
				<span>
					<span class="js_point_type">{p_fscat_prim}</span>
					<span class="js_point_quotes">«</span><span class="js_point_name">{p_name}</span><span class="js_point_quotes">»</span>
					<span class="weight w{p_weight}">{pct}%</span>
				</span>
			</div>
			<span class="arr r"></span>
		</div>
		<div class="stat_info">
		  Место
				<span class="pop_form">
					<span class="pop_res" rel="посещал,посещали,посещало,еще не посещали">посещало</span>
					<span class="pop_num">{p_votes}</span>
					<span class="pop_res" rel="участник,участника,усастников,">участников</span>
				</span>
				Vidguk.pro<br>
		  	{many}{youtoo} {recommend}
		  <div class="stat_act">
      {stat_act}
		  </div>
		</div>
	</div>
[many]
Большинство
[many_all]
Все
[stat_youtoo]
, в том числе и вы,
[stat_recommend]
	его рекоммендуют
[stat_not_recommend]
  его не рекоммендуют
[statistic_empty]
	<div class="stat_block">
		<div class="arrow stat_arr">
			<span class="arr"></span>
			<div>
				<span>
					<span class="js_point_type">{p_fscat_prim}</span>
					<span class="js_point_quotes">«</span><span class="js_point_name">{p_name}</span><span class="js_point_quotes">»</span>
				</span>
			</div>
			<span class="arr r"></span>
		</div>
		<div class="stat_info">
		  Место еще не посещали участники Vidguk.pro<br>
		  Станьте первым, кто поделился своим мнением!
		  <div class="stat_act">
      {stat_act}
		  </div>
		</div>
	</div>
[stat_act]
      <a href="#" class="plus">Я рекомендую</a>
		    <a href="#" class="minus">Я не рекомендую</a>
[stat_act_auth]
				<a class="minus" href="/?reg=true">cоздать новый аккаунт</a>
		  	<a href="http://loginza.ru/api/widget?token_url={loginza_token}&provider=facebook" class="loginza button" id="reg_type_soc">
					  вход через openID
				</a>
[mapbox]
	<script src='//api.tiles.mapbox.com/mapbox.js//mapbox.js'></script>
  <link href='//api.tiles.mapbox.com/mapbox.js//mapbox.css' rel='stylesheet' />
<div id="map_box_block"><div id="map"></div></div>
<script>
var map = L.mapbox.map('map', 'examples.map-20v6611k')
    .setView([37.9, -77], 6);

L.mapbox.markerLayer({
    // this feature is in the GeoJSON format: see geojson.org
    // for the full specification
    type: 'Feature',
    geometry: {
        type: 'Point',
        // coordinates here are in longitude, latitude order because
        // x, y is the standard for GeoJSON and many formats
        coordinates: [-77, 37.9]
    },
    properties: {
        title: 'A Single Marker',
        description: 'Just one of me',
        // one can customize markers by adding simplestyle properties
        // http://mapbox.com/developers/simplestyle/
        'marker-size': 'large',
        'marker-color': '#f0a'
    }
}).addTo(map);
</script>